# tiden_examples

./: .gitignore  README.md  run.sh  run_examples.sh  run_gatling.sh  run_gatling_with_flamegraph.sh
.run/: [tiden] Run Examples Suite.run.xml  [tiden] Run Gatling Suite.run.xml
apps/gatling/: __init__.py  gatling.py
config/: artifacts-ai.yaml  artifacts-flamegraph.yaml  artifacts-gatling.yaml  default-plugins.yaml  env_default.yaml  env_mshonichev.yaml  plugins-maven.yaml
plugins/: mavenbuild.py
suites/examples/: test_app_ignite_zk_jinja.py  test_repeated_test.py  test_with_setup.py
suites/examples/res/app_ignite_zk_jinja/: client.tmpl.xml  server.tmpl.xml
suites/examples/res/ignite/: broken_client.tmpl.xml  broken_server.tmpl.xml  client.tmpl.xml  server.tmpl.xml
suites/gatling/: test_gatling.py
suites/gatling/res/gatling/: client.tmpl.xml  server.tmpl.xml
work/gatling-test/: pom.xml
work/gatling-test/src/main/resources/: logback.xml
work/gatling-test/src/main/scala/perftest/: HttpLoadScenario.scala
