environment:
  username: $USER
  private_key_path: /home/${USER}/.ssh/${USER}_keys
  home: /storage/ssd/${USER}/tiden
  shared_home: /mnt/lab_share01/${USER}/tiden
  apps_use_global_hosts: True
  server_hosts:
    - '172.25.1.24'
  servers_per_host: 2
  server_jvm_options: [
    '-Xmx8g',
    '-Xms8g',
    '-XX:+UnlockCommercialFeatures',
    '-XX:+UnlockExperimentalVMOptions',
    '-XX:+UnlockDiagnosticVMOptions',
    '-XX:+UseG1GC',
    '-XX:G1HeapRegionSize=16777216',
    '-XX:InitiatingHeapOccupancyPercent=30',
    '-XX:G1MaxNewSizePercent=5',
    '-XX:G1NewSizePercent=1',
    '-XX:MaxGCPauseMillis=200',
    '-Djava.net.preferIPv4Stack=true',
    '-XX:AutoBoxCacheMax=32768',
    '-Xloggc:${tiden.test_dir}/grid.${tiden.grid_name}.gc.${tiden.node_id}.${tiden.run_counter}.log',
    '-XX:LogFile=${tiden.test_dir}/grid.${tiden.grid_name}.safepoint.${tiden.node_id}.${tiden.run_counter}.log',
    '-verbosegc',
    '-XX:G1LogLevel=finest',
    '-XX:+PrintSafepointStatistics',
    '-XX:+PrintGCTimeStamps',
    '-XX:+PrintGCDetails',
    '-XX:+PrintGCDateStamps',
    '-XX:+PrintGCApplicationStoppedTime',
    '-XX:+PrintGC',
  ]
  client_hosts:
    - '172.25.1.23'
    - '172.25.1.21'
    - '172.25.1.22'
    - '172.25.1.27'
  clients_per_host: 2
  client_jvm_options: ['-Xmx4g', '-Xms4g', '-XX:+UseG1GC', '-Djava.net.preferIPv4Stack=true']
  zookeeper_total_nodes: 1
  logger:
#    console:
#      log_level: INFO
    file_handler:
      log_level: DEBUG
  env_vars:
    JAVA_HOME: $JDK_ORA_18
    PATH: $JDK_ORA_18/bin:$PATH
zookeeper_enabled: false
plugins:
    EnvExpander:
        ignore_vars: [PATH, JDK_ORA_18]
